package scanner;
/**
 *defines the ENUM's of TokenType when a Token is created.
 *@author Eduardo Flores
 */
public enum TokenType {
	  ID, ILLEGAL, SLASH, BECOMES, ASTERISK,
	  WRITE, READ, LSBRACKET, RSBRACKET, LPARENTHESES,
	  RPARENTHESES, LESSTHAN, GREATERTHAN, LESSTHANOREQUALTO,GREATERTHANOREQUALTO, 
          PROCEDURE, PROGRAM, REAL, THEN, COLON,
	  PERIOD, COMMA, SEMICOLON, WHILE, VAR, 
          AND, BEGIN, DIV, DO, OR, 
          NOT, MOD, INTEGER, IF , ELSE, 
          END, FUNCTION, ARRAY, NOTEQUAL, OF, 
          PLUS, MINUS, EQUAL, RETURN, NUMBER,
}
